*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-style:normal;
}
body{
    
    background-color: rgb(216 205 233 / 80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    min-height: 100vh;
    padding: 10px 30px;
}
div.btn{
    z-index: 2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 3px solid white; 
    box-shadow: 0px 0px 30px black;
    background-color: black;
    color: white;
    align-content: center;
    font-size: 24px;
    position: fixed;
    top: 5px;
    right: 5px;
    text-align: center;
    transition: 3s;
}
footer{
    position: relative;
    width: 90%;
    color: black;
    background-color: white;
    height:auto;
    padding: 20px 50px;
    transition: 3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer div.up{
    width: 100%;
    padding: 1vw;
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 2fr;
    grid-gap: 10px;
}
footer div.up .sec{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
footer div.up .sec h3{
    font-size: 25px;
    color: #62e68e;
    font-family: 550;
    margin-bottom: 5px;
    text-align: left;
}
footer div.up .sec p{
    color: #555;
}
footer div.up .sec .links{
    display: flex;
    gap: 25px;
    padding: 15px;
}
a{
    text-decoration: none;
    color: #555;
}

div.dark_mode{
    color:black;
    background-color: white;
    border: 3px solid black; 
    box-shadow: 0px 0px 30px white;
    transition: 3s;
}
body.dark_body{
    background-color: rgba(0, 0, 0, 0.7);
    transition: 3s;

}
footer.dark_footer{
    background-color: black;
    transition: 3s;
    color: white;
}
footer a.white{
    color: white;
    transition: 2s;
}

@media (max-width:896px) {
    footer div.up{
        display: grid;
        grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:572px) {
    footer div.up{
        display: grid;
        grid-template-columns: repeat(1,1fr);
}
footer div.down p{
    font-size: 12px;
}
}